GitSearcher/GitSearcher/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="GitSearcher.Pages.SearchPage"  
             BackgroundImage="Resources/background.png"
             xmlns:gitVm="clr-namespace:GitSearcher.ViewModels"
             NavigationPage.HasNavigationBar="false">
    
        <ContentPage.BindingContext>
            <gitVm:SearcherViewModel/>
        </ContentPage.BindingContext>

        <StackLayout Padding="0">
        <StackLayout Orientation="Horizontal" Margin="10.0" >


            <Entry x:Name="Query" Text="{Binding Query}" Placeholder="Enter your suspicion" PlaceholderColor="White" TextColor=" White" HorizontalOptions="FillAndExpand"/>

            <Button x:Name="Search" Command="{Binding SubmitCommand}" Text="Search!" HorizontalOptions="FillAndExpand"/>

            </StackLayout>

            <ActivityIndicator  IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy,Mode=TwoWay}"/>
        <ListView x:Name="myListView" ItemsSource="{Binding UserModel.items}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding name}" TextColor="White" DetailColor="Wheat" Tapped="Git_user_Tapped"  Detail="{Binding url}" CommandParameter="{Binding url}"  x:Name="Git_user" >
                            
                    </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
</ContentPage>  